-I"D:\hwgui\include;D:\xharbour123_Bcc73\include;D:\borland\BCC73\include;D:\hwgui\include;D:\GitHub\agenda\include;D:\Borland\BCC73\INCLUDE\windows\sdk;" +
-L"D:\hwgui\lib;D:\xharbour123_Bcc73\lib;D:\borland\BCC73\lib;D:\borland\BCC73\lib\psdk;D:\GitHub\agenda\lib;;obj;;" +
-aa +
-Gn -Tpe +
c0w32.obj +    
"D:\GitHub\agenda\obj\Agenda.obj"  + 
"D:\GitHub\agenda\obj\Funcoes_Sql.obj"  + 
"D:\GitHub\agenda\obj\W32OLE_.obj"  + 
"D:\GitHub\agenda\obj\Funcoes_Diversas.obj", + 
"D:\AGENDA\AGENDA.EXE", +   
"D:\AGENDA\AGENDA.map", +   
hwgui.lib + 
procmisc.lib + 
hbxml.lib + 
hwg_qhtm.lib + 
rtl.lib +      
vm.lib +       
gtgui.lib + 
lang.lib +     
codepage.lib + 
macro.lib +    
rdd.lib +      
dbfntx.lib +   
dbffpt.lib +   
common.lib +   
pp.lib +       
hbsix.lib +    
pcrepos.lib +    
"D:\Borland\BCC73\LIB\cw32.lib" +  
"D:\Borland\BCC73\LIB\import32.lib" +  
"D:\GitHub\agenda\lib\fbclient40.lib" +  
"D:\GitHub\agenda\lib\gdlib.lib" +  
"D:\GitHub\agenda\lib\hbzip.lib" +  
"D:\GitHub\agenda\lib\libfi.lib" +  
"D:\GitHub\agenda\lib\libnf.lib" +  
"D:\GitHub\agenda\lib\pdflib.lib" +  
"D:\GitHub\agenda\lib\Firebird30.lib" +  
cw32.lib +     
import32.lib + 
rasapi32.lib +
nddeapi.lib +
iphlpapi.lib +
,
